<!doctype html>
<html>
<head>
	<title>Shopmax-Colorlib e-Commerce.html</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"></link>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
	<link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"></link>	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css"rel="stylesheet"></link>
</head>
<body>
		<!--HOME-->
	<header>
		<nav>
			<table align="center" border="0" width="100%" height="65" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<a href="index.html"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="135" height="30" size="5" color="#000">S&nbsp;H&nbsp;O&nbsp;P&nbsp;M&nbsp;A&nbsp;X</a></font>
					</td> 
					<td align="center">
						<a href="#"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="500" height="15" size="3" color="#ee4266">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="500" height="15" size="3" color="#25262a">SHOP</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="500" height="15" size="3" color="#25262a">CATALOGUE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="500" height="15" size="3" color="#25262a">NEW ARRIVALS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="500" height="15" size="3" color="#25262a">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
					 <td width="280">
						<i class="fa-solid fa-magnifying-glass" style="color: #828487;"></i>
						<i class="fa-light fa-heart" style="color: #828487;"></i>
						<i class="fa-regular fa-bags-shopping" style="color: #828487;"></i>
			    	</td>
					
				</tr>
			</table>
		</nav>
		</header>
	<main>
		<table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr height="600">
				<td width="285"></td>
				<td width="540"><img src="images/model_3.png.jpg"align="center" width="540" alt="model"></td>
				<td width="540" ><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="540" height="16" size="3" color="#000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# NEW SUMMER COLLECTION 2019</h5><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="6" width="540" height="168">
				<b><h1 align="center"><big>&nbsp;&nbsp;&nbsp;ARRIVALS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALES&nbsp;&nbsp;&nbsp;&nbsp;</h1></big></font><br>
				<h3 align="center">SHOP NOW</h3>
				<td width="285"></td>
			</tr>
		</table>
		<br>
		<br>
		<!--DISCOVERTHE COLLECTIONS-->
		<table border="0" width="100%" bgcolor="#f9f9f9" cellspacing="0" cellpadding="10">
			<tr height="70">
				<td width="285"></td>
				<td width="10" bgcolor="#ee4266"></td>
				<td width="50"></td>
				<td width="225"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="260" height="76"size="6">DISCOVER THE COLLECTIONS</font></td>
				<td width="1000"></td>
			</tr>
		</table>
		<table align="center" border="0" bgcolor="#f9f9f9" width="100%" cellspacing="0" cellpadding="20">
			<tr height="300">
				<td width="700"></td>
				<td width="600"rowspan="2" ><img src="images/model_4.jpg" alt="model" align="center" width="500" height="538">
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="3"><big><b><h4 align="center"><big><b>Women</b></big> 25 items Image</h4></font>
				</td>
				<td width="600"><img src="images/model_5.jpg" alt="model" align="right" width="400"height="400">
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="3"><big><b><h4 align="center">Men</big></b>&nbsp;25&nbsp;items&nbsp;Image</h4></font>
				</td>
			</tr>
			<tr>
				<td width="285"></td>
				<td width="540"><img src="images/model_6.png" alt="model" align="right" width="400"height="380">
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="3"><big><b><h4 align="center">Shoes</big></b>&nbsp;25&nbsp;items&nbsp;Image</h4></font>
				</td>
				<td width="500"></td>
			</tr>
			<tr height="160" ></tr>
		</table>
			<!--POPULAR PRODUCTS-->
		<table align="center" border="0" bgcolor="#f9f9f9" width="100%" cellspacing="0" cellpadding="0">
			<tr height="96"> 
				<td width="225"></td>
				<td width="10" bgcolor="#ee4266"></td>
				<td width="50"></td>
				<td width="225"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="260" height="38"size="3"><h3><big>OPULAR PRODUCTS</big></h3></td>
				<td width="1000"></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<table align="center" border="0" bgcolor="#f9f9f9" width="100%" cellspacing="0" cellpadding="20">
			<tr height="400">
				<td width="285"></td>
				<td width="270"><img src="images/prod_2.png" alt="souse" align="center"width="300" height="360">
				<br>
				<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Gray Shoe</font>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$20.00</b></font>
				</td>
				<td width="270"><img src="images/prod_3.png" alt="l-souse" align="center"width="300" height="255">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Blue Shoe High Heels</font>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
				</td>
				<td width="270"><img src="images/model_5.png" alt="model" align="center"width="300" height="360">
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Denim Jacket</font>
					<br>     
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
					<br>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
				</td>
				<td width="285"></td>
			</tr>
			<tr height="500">
				<td width="285"></td>
				<td width="346"><img src="images/prod_1.png" alt="model" align="center"width="300" height="255">
					<br>
					<br>
					<br>
					<br>
					<br>
				    <br>
				    <br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Blue Shoe High Heels</font>
					<br>      
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
					<br>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
				</td>
				<td width="270"><img src="images/model_1.png.webp" alt="model" align="center"width="300" height="360">
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Smooth Cloth</font>
					<br>       
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
				</td>
				<td width="270"><img src="images/model_7.png.webp" alt="model" align="center"width="300" height="360">
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Yellow Jacket</font>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$58.00</b></font>
				</td>
				<td width="285"></td>
			</tr>
		</table>
		<!--MOST RATED-->
		<table align="center" border="0" bgcolor="#f9f9f9" width="100%" cellspacing="0" cellpadding="">
			<tr height="100"></tr>
				<td>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><h3 align="center">MOST RATED</h3></font>
				</td>
			</tr>
		</table>
		<table align="center" border="0" bgcolor="#f9f9f9" width="100%" cellspacing="0" cellpadding="20">
			<tr height="100"></tr>
			<tr height="500">
				<td width="285"></td>
				<td width="270"><img src="images/model_1.png.webp" alt="model" align="center"width="300" height="360">
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Smooth Cloth</font>
					<br>     
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
					<br>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					</td>
				<td width="270"><img src="images/prod_3.png" alt="l-souse" align="center"width="300" height="255">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Blue Shoe High Heels</font>
					<br>      
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
					<br>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					</td>
				<td width="270"><img src="images/model_5.png" alt="model" align="center"width="300" height="360">
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080">Denim Jacket</font>
					<br>     
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#808080"><b><s>$46.00</s></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" size="5" color="#000"><b>$28.00</b></font>
					<br>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i>
					<i class="fa-solid fa-star" style="color: #e4c607;"></i></td>
				<td width="285"></td>
			</tr>
		</table>
			<!--C O N T A C T &nbsp;&nbsp;I N F O-->
		<table border="0" align="center" cellspacing="0" bgcolor="#f9f9f9" cellpadding="0">
			<tr height="100">
				<td width="800"></td>
				<td width="200"><big><h2 align="right"><i class="fa-solid fa-arrow-left" style="color: #dbdbdc;"></i></h2></big></td>
				<td width="200"><big><h2 align="left"><i class="fa-solid fa-arrow-right" style="color: #57575b;"></i></h2></big></td>
				<td width="800"></td>
			</tr>
		</table>
		<table border="0" align="center" cellspacing="0" cellpadding="15" bgcolor="#f9f9f9">
			<tr height="80"></tr>
			<tr height="600">
				<td width="285"></td>
				<td width="560"><img src="images/model_6.png" alt="model" align="center" width="540" height="600"></td>
				<td width="540"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="540" height="20" size="3" color=""><h5 align="center">#NEW SUMMER COLLECTION 2019</h5></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="540" height="84" size="8" color="#000"><h2 align="center">NEW SHOES</h2></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="45" height="132" size="3"><h3 align="center">SHOP NOW</h3></font>
				</td>
				<td width="285"></td>
			</tr>
		</table>
		<table border="0" width="100%" bgcolor="#f9f9f9" cellspacing="0" cellpadding="15">
		<tr height="68"></tr>
				<td width="180"></td>
				<td width="255"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="255" height="17" size="2" color="#25262a"><h3>P R O M O</h3>
					<img src="images/about_1.jpg.webp" alt="about" width="280" height="180"></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="255" height="50" size="4" color="#ee4266">
					<h3>Finding Your Perfect Shirts This Summer</h3></font>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="255" height="27" size="4" color="#737b8a">
					<h4>Promo from July 15 — 25, 2019</h4></font>
				</td>
				<td width="600"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="255" height="17" size="2" color="#25262a">
					<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q U I C K L I N K S</h3>
					<ul>
						<ol><font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="68" height="20" size="3" color="#5c626e">Sell online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile commerce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point of sale</ol>
						<br>
						<ol><font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="68" height="20" size="3" color="#5c626e">Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dropshipping &nbsp;&nbsp;&nbsp;
																				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware</ol>
						<br>
						<ol><font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="68" height="20" size="3" color="#5c626e">Shopping cart&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="68" height="20" size="3" color="#5c626e">Store builder</ol>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</ul>
				</td>
				<td width="320"><font face="Mukta Malar,-apply style,-BlinkMacSystemFont"  width="255" height="17" size="2" color="#25262a">
					<h3>C O N T A C T &nbsp;&nbsp;I N F O</h3>
					<br>
					<big><i class="fa-solid fa-location-dot" style="color: #ee4266;"></i></big>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="225" height="50" size="3" color="#5c626e">&nbsp;&nbsp;&nbsp;&nbsp;203 Fake St. Mountain View,San
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Francisco, California USA</font>
					<br>
					<br>
					<big><i class="fa-solid fa-phone" style="color: #ee4266;"></i></big>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="225" height="50" size="4" color="#5c626e">&nbsp;&nbsp;&nbsp;&nbsp;+2 392 3929 210</font>
					<br>
					<br>
					<big><i class="fa-solid fa-envelope" style="color: #ee4266;"></i></big>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="225" height="50" size="3" color="#5c626e">&nbsp;&nbsp;&nbsp;&nbsp;emailaddress@domain.com</font>
					<br>
					<br>
					<br>
					<font face="Mukta Malar,-apply style,-BlinkMacSystemFont" width="225" height="50" size="3" color="#5c626e">&nbsp;S U B S C R I B E</font>
					<br>
					<br>
					<input type="email" name="mail" id="" width="255"  height="50" size="25" placeholder="Email"><button type="SEND">SEND</button></input>
					<br>
					<br>
					<br>
					<br>
					<br>
				</td>
				<td width="180"></td>
			</tr>
		</table>
		<footer></footer>
	</main>
</body>
</html>